Pr 2/MainWindow.xaml

<Window x:Class="Pr_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition  Width="0.5*"/>
            <ColumnDefinition  Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="kalendar" Grid.ColumnSpan="2" SelectedDateChanged="vibordati" Margin="1,0,1,4"/>
        <TextBlock Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3" Text="Название:" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3" Text="Описание:" TextAlignment="Center"/>
        <TextBox x:Name="title_note" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="opisanie" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="delete" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Content="Удалить запись" Margin="10,10,0,10" Click="deleteZametki" />
        <Button x:Name="sozdaneZametki" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Content="Создать" Margin="10,10,10,10" Click="sozdanie"/>
        <Button x:Name="savezametki" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Content="Сохранить" Margin="10,10,10,10" Click="saveZametki"/>
        <ListBox x:Name="note" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" SelectionChanged="izmenenie" DisplayMemberPath="Title"/>
    </Grid>
</Window>
